<html>
    <head>
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b7/RR5110-0040R.gif?uselang=ru" type="image/x-icon">
        <link rel="stylesheet" href="style.css"/>
        <title>Zodiac Leo (♌)</title>
    </head>
    <body>
        <header>
            <span><img id="hat" src="hat.png"></span>
            Знак зодиака - <span class="zodiac-name">Лев</span> (♌)
        </header>
        <nav>
            <a class="outlink" href="index.html">Главная</a>
            <!-- <a href="#opredelenie">Картинка 2</a> -->
            <!-- <a href="#opredelenie">Картинка 3</a> -->
            <!-- <a href="#opredelenie">Картинка 4</a> -->
            <!-- <a href="#opredelenie">Картинка 5</a> -->
        </nav>
        <main>
            <h2> Камни<span id="strike-amuleti">-амулеты</span></h2>
            <section>
                <h3> Var 1</h3>
                <div class="v1">
                    <figure>
                        <img src="images/1.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/3.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/4.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/5.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/6.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                </div>
            </section>
            <section>
                <h3> Var 2</h3>
                <div class="v2">
                    <figure>
                        <img src="images/1.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/2.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/3.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/4.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/5.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                    <figure>
                        <img src="images/6.png" alt="Камень(кросивое)">
                        <figcaption>Камень</figcaption>
                    </figure>
                </div>
            </section>

        </main>
        <footer>
            <img class="copyright-img" alt="copyleft" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Copyleft.svg?uselang=ru">
            All rights reversed. 2021
            <br>
            Evgeny Skorobogaty (no sense)
            <br>
            Group 2012 (formerly 1012)
            <br>
            <span>Mail: <a href="mailto:sev.20@uni-dubna.ru">sev.20 at uni-dubna ru</a></span>
        </footer>
    </body>
</html>
