<html>
    <head>
        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/b/b7/RR5110-0040R.gif?uselang=ru" type="image/x-icon">
        <link rel="stylesheet" href="style.css"/>
        <title>Zodiac Leo (♌)</title>
    </head>
    <body>
        <header>
            <span><img id="hat" src="hat.png"></span>
            Знак зодиака - <span class="zodiac-name">Лев</span> (♌)
        </header>
        <nav>
            <a class="outlink" href="2.html">Камни</a>
            <br>
            <a href="#opredelenie">Определение</a>
            <a href="#stixia">Стихия</a>
            <span class="multi-item">
                Гендерные различия
                <i>(<a href="#male">Мужчина</a>, <a href="#female">Женщина</a>)</i>
            </span>
            <span class="multi-item">
                Стороны
                (<a href="#sila">Сильные</a>, <a href="#nesila">Несильные</a>)
            </span>
            <a href="#pro4ee">Прочее</a>
            <a href="#tldr">TL;DR</a>
        </nav>
        <main>
            <a name="opredelenie"></a>
            <p>Лев (лат. Leo) — пятый знак зодиака, соответствующий сектору эклиптики от 120° до 150°, считая от точки весеннего равноденствия; постоянный знак тригона «огонь». В созвездии Льва Солнце находится с 10 августа по 15 сентября, однако в западной астрологии Льву отводится период с 23 июля по 22 августа, времени летней жары.</p>
            <a name="stixia"></a>
            <h2>Стихия</h2>
            <p>Льва относят к огненной стихии, причем это не просто огонь, а огонь, горящий исключительно в роскошном камине.</p>
            <p>Люди этого знака теплые и позитивные, но требующие в ответ от окружающих защиты от порывистого ветра и дружеской поддержки. Огонь Льва горит ровным пламенем, не сильно, но равномерно и устойчиво. Он греет своим теплом, не обжигая. Тем не менее иногда этого бывает недостаточно.</p>
            <p>У Льва хватает сил, чтобы поддерживать постоянное тепло, но огонь, исходящий от этого знака не сможет растопить лед, хотя бы по той причине, что Льву это просто не нужно. Лев горяч только для избранных представителей, а свою энергию тратит лишь в том случае, когда предприятие предвещает шумный успех, признанный обществом. <span id="inline-ad">Здесь ни коим образом не могла быть ваша реклама</span></p>
            <p>Среди огненных знаков (Овна, Льва, Стрельца) Лев в большей степени рационален при расходовании своих ресурсов, а пламя его больше декоративное.</p>
            <h2>Гендерные различия</h2>
            <a name="male"></a>
            <h3>Мужчина</h3>
            <p>Характеристика мужчины Льва, рожденного под знаком Солнца, показывает что он жаждет внимания к своей персоне. Аудитория должна восхищаться его исключительностью, не выказывая ни тени сомнения в  его таланте, красоте и интеллекте. По жизни мужчина Лев выбирает роль игрока. Он привык брать все, что ему положено, не переживая по поводу избытка денег, одежды, внимания женщин, поскольку это – его стихия. Для того чтобы пробудить страсть в мужчине, рожденном под знаком Льва, нужно ежеминутно восхищаться его физическими и духовными качествами. Тогда Лев станет непревзойденным любовником, мужем и отцом.</p>
            <br>
            <img src="https://globalmsk.ru/usr/upload/upload-16208371530.jpg">
            <a name="female"></a>
            <h3>Женщина</h3>
            <p>Львица всегда уверенна в своей правоте. Она не вынесет доминирования мужчины над собой, поскольку привыкла поступать, прислушиваясь только к голосу своего разума. Женщину, рожденную под знаком Льва, нетрудно узнать в толпе. Она обладает благородным величием и довольно эксцентричным поведением. Взоры мужчин всегда обращены на Львицу, и она считает, что все вокруг обязаны быть влюбленными в ее персону. Характеристика женщины Льва свидетельствует о ее безграничном обаянии. Даже будучи уверенной в собственной неотразимости, эта леди не вызовет ни малейшего раздражения у окружающих, поскольку обладает теплой улыбкой и обезоруживающим взглядом.</p>
            <p>Женщину, рожденную под знаком Льва, нетрудно узнать в толпе. Она обладает благородным величием и довольно эксцентричным поведением. Взоры мужчин всегда обращены на Львицу, и она считает, что все вокруг обязаны быть влюбленными в ее персону. Характеристика женщины Льва свидетельствует о ее безграничном обаянии. Даже будучи уверенной в собственной неотразимости, эта леди не вызовет ни малейшего раздражения у окружающих, поскольку обладает теплой улыбкой и обезоруживающим взглядом. Источник: https://geocult.ru/lev/lev-harakteristika</p>
            <br>
            <img src="https://globalmsk.ru/usr/upload/upload-16208372650.jpg">
            <a name="sila"></a>
            <h2>Сильне стороны</h2>
            <p>Львы склонны идти к своей цели, игнорируя критику со стороны других людей. Поэтому приходят не к тому, что им правда нужно. А властное высокомерие Льва оскорбляет окружающих, поскольку он становится неуправляемым и самоуверенным. Начинает верить, что для него не существует недостижимых целей.</p>
            <a name="nesila"></a>
            <h2>Не очень сильне стороны</h2>
            <p>Чаще всего допускают следуюшие ошибки:</p>
            <ul>
                <li>Становятся заложниками обстоятельств: не улавливают, когда выйти из дела и двигаться дальше. Всему виной упрямство, из-за которого они надолго застревают в одном деле. Занимаются делом, не способствующим их совершенствованию, только из чувства долга. Львы думают, что выход из дела — признак слабости. Хотя это, наоборот, признак силы и мудрости.
                </li>
                <li>Мнят себя центром Вселенной. Они превращаются в эгоистичного самодура и отбирают энергию у окружающих, вместо того чтобы дарить эту энергию. Считая себя лучше всех, ограничивают свои возможности. Кроме того, возвышаясь над повседневностью, теряют способность радоваться жизни.
                </li>
                <li>Тратят силы на то, чтобы во всём отличаться от остальных. Стоит помнить Львы такие же обычные люди, как и другие. Но со своими особенностями, которые известны только им. Их ощущение собственного превосходства способно вскружить голову любому человеку. Поэтому Лев должен помнить — это ложное чувство.
                </li>
            </ul>
            <a name="pro4ee"></a>
            <h2>Прочее</h2>
            <h3>Как ведётся себя, когда видит лужу</h3>
            <p>Лев обойдет лужу, ведь не пристало царю зверей портить дорогую обувь из последней коллекции.</p>
            <a name="tldr"></a>
            <h2>TL;DR</h2>
            <p>Не рекомендую.</p>
        </main>
        <footer>
            <img class="copyright-img" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Copyleft.svg?uselang=ru">
            All rights reversed. 2021
            <br>
            Evgeny Skorobogaty (no sense)
            <br>
            Group 2012 (formerly 1012)
            <br>
            <span>Mail: <a href="mailto:sev.20@uni-dubna.ru">sev.20 at uni-dubna ru</a></span>
        </footer>
    </body>
</html>
