<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="1.css" rel="stylesheet">
        <title>Asd</title>
    </head>
    <body>
        <form>
            <img src="images/1.png">
            <div class="form-content">
                <fieldset class="user_data">
                    <label>
                        <span class="desc">first name</span>
                        <input type="text" placeholder="John">
                    </label>
                    <label>
                        <span class="desc">last name</span>
                        <input type="text" placeholder="Smith">
                    </label>
                    <label>
                        <span class="desc" id="email_desc">email</span>
                        <input type="text" placeholder="john.smith@gmail.com">
                    </label>
                </fieldset>
                <hr>
                <fieldset>
                    <label class="comments">
                        <span class="desc">comments</span>
                        <textarea type="textarea"></textarea>
                    </label>
                </fieldset>
                <fieldset class="submit">
                    <input type="submit" value="SUBMIT">
                    <span>or press enter</span>
                </fieldset>
            </div>

        </form>
        </div>
    </body>
</html>
