<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <span class=title"><span class="tilte_ps">(не очень)</span> Интересные факты</span>
            <span class="post_title"><a href="https://ru.wikipedia.org/wiki/Get_the_Facts">Get the facts</a></span>
        </header>

        <main>
            <article>
                <div class="title">Факты, никоим образом не объединённые общей темой</div>
                <section>
                    <img src="https://tn.fishki.net/26/upload/post/2020/07/25/3378502/c2494d94355767ee30085f41cbab7c1a.jpg"/>
                    <div class="text">Это фото ботинка и с этим невозможно поспорить.</div>
					<div class="date">4:19</div>
                </section>
                <section>
                    <img src="https://tn.fishki.net/26/upload/post/2020/07/25/3378502/c2494d94355767ee30085f41cbab7c1a.jpg"/>
                    <div class="text">Это всё ещё ботинок, но здесь больше текста для того чтобы продемонстировать как выглядит этот сайт написанный на html и css в качестве дз по ВТ (веб-технологии (web-technology)) на втором курсе университета Дубна в группе 2012.</div>
                </section>
            </article>
            <article>
                <div class="title">Факты, но уже не те что были раннее</div>
                <section>
                    <img src="https://tn.fishki.net/26/upload/post/2020/07/25/3378502/c2494d94355767ee30085f41cbab7c1a.jpg"/>
                    <div class="text">Многие считают что это тот же самый ботинок из первого <span class="italy">article</span> и автор просто халтурит. Так вот факт заключается в том, что эти люди абсолютно правы.</div>
                </section>
                <section>
                    <img src="https://tn.fishki.net/26/upload/post/2020/07/25/3378502/c2494d94355767ee30085f41cbab7c1a.jpg"/>
                    <div class="text">Пора признать что этот ботинок великолепен. Итак, факт: этот ботинок великолепен.</div>
                </section>
            </article>
        </main>

        <footer>
            <img class="copyright-img" src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Copyleft.svg?uselang=ru">
            All rights reversed. 2021
            <br>
            Evgeny Skorobogaty (no sense)
            <br>
            Group 2012 (formerly 1012)
            <br>
            Mail: <a href="mailto:sev.20@uni-dubna.ru">sev.20 at uni-dubna ru</a>
        </footer>
    </body>

</html>
